# bank

./: Bank.postman_collection.json  README.md  build.gradle  techstack.md  techstack.yml
src/main/java/com/devsu/bank/: BankApplication.java
src/main/java/com/devsu/bank/advisor/: ErrorResponse.java
src/main/java/com/devsu/bank/advisor/exceptions/: AccountFoundException.java  AccountNotFoundException.java  ClientFoundException.java  DefaultException.java  PersonNotFoundException.java  RequestException.java  ServerException.java  WithdrawalsLimitException.java
src/main/java/com/devsu/bank/business/: AccountService.java  ClientService.java  MovementService.java
src/main/java/com/devsu/bank/config/: Setup.java
src/main/java/com/devsu/bank/controller/: AccountRouter.java  ClientRouter.java  MovementRouter.java
src/main/java/com/devsu/bank/controller/client/: ClientRouter.java
src/main/java/com/devsu/bank/dao/: AccountRepository.java  ClientRepository.java  MovementRepository.java  PersonRepository.java
src/main/java/com/devsu/bank/domain/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/devsu/bank/dtos/: AccountDetailedDto.java  AccountDto.java  ClientDto.java  MovementDetailedDto.java  MovementDto.java  ReportRequest.java  ReportResponse.java
src/main/java/com/devsu/bank/entities/: Client.java  Person.java
src/main/java/com/devsu/bank/mapper/: LocalDateTimeConverter.java  LocalDateToDateConverter.java  Mapper.java  R2dbcConfiguration.java
src/main/resources/: BaseDatos.sql  application.yml
